﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  如需如何設定 ASP.NET 應用程式的詳細資訊，請造訪
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>

	<!--<connectionStrings configSource="Configs\ConnectionString.ground.config" />-->
	<connectionStrings>
		<remove name="LocalSqlServer" />
		<remove name="ReadOnlySqlServer" />
		<remove name="JunFuTrans" />
		<add name="LocalSqlServer" connectionString="Data Source=172.30.1.36;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!"  providerName="System.Data.SqlClient" />
		<add name="ReadOnlySqlServer" connectionString="Data Source=172.30.1.36;Initial Catalog=JunFuReal;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!"  providerName="System.Data.SqlClient" />
		<add name="JunFuTrans" connectionString="Data Source=172.30.1.36;Initial Catalog=JunFuTrans;Persist Security Info=True;User ID=lyAdmin;Password=P@ssw0rd!!!" providerName="System.Data.SqlClient" />
		<add name="DATABASE" connectionString="data source=172.30.1.211;DataBase=FSE01;uid=lyAdmin;pwd=P@ssw0rd!!!;" />
	</connectionStrings>
	<appSettings>
		<add key="Question_sendmail" value="hayasgio@gmail.com" />
		<add key="Question_mailpwd" value="" />
		<add key="Question_mailsmtp" value="smtp.gmail.com" />
		<add key="Question_mailsmtpport" value="25" />
		<add key="Question_mailsmtpssl" value="false" />
		<add key="Support_sendmail" value="fseit@fs-express.com.tw" />
		<add key="Support_mailpwd" value="H1272at4648" />
		<add key="Support_mailsmtp" value="ms.mailcloud.com.tw" />
		<add key="Support_mailsmtpport" value="25" />
		<add key="systemurl" value="https://supererp.junfu.asia/" />
		<add key="uploadpath" value="D:\\work\\JunFu\\files\\" />
		<add key="DownloadFileWeb" value="http://localhost:7777/" />
		<add key="FilePath" value="files/" />
		<add key="ChartImageHandler" value="storage=file;timeout=20;dir=D:\work\JunFu\TempImageFiles\;" />
		<add key="appendport" value="100" />
		<add key="MailSender" value="JUNFU@system.com.tw" />
		<add key="FSEMailSender" value="service@fs-express.com.tw" />
		<add key="LogPath" value="D:\\work\\JunFu\\JunFuLog\\" />
		<add key="FTP_FOLDER" value="D:\\_FTP_FOLDER\\" />
		<add key="UpdateFSEShopPasswordUri" value="http://shop.fs-express.com.tw/api/command/" />
		<add key="AreaChecker" value="https://erp.fs-express.com.tw/AddressUtility/GetAddressArea?address={0}" />
		<add key="IsPRO" value="false" />
		<add key="Sign_Receipt" value="https://supererp.junfu.asia/" />

	</appSettings>
	<system.web>
		<httpHandlers>
			<add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
			<add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" validate="false" />
		</httpHandlers>
		<pages>
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			</controls>
		</pages>
		<webServices>
			<protocols>
				<add name="HttpPost" />
				<add name="HttpGet" />
			</protocols>
		</webServices>
		<httpRuntime maxRequestLength="5120000" />
		<sessionState timeout="30" />
		<!--<customErrors mode="Off" />-->

		<customErrors mode="RemoteOnly" defaultRedirect="Oops.aspx?handler=customErrors%20section%20-%20Web.config">
			<error statusCode="404" redirect="Oops.aspx?err_title=系統發生錯誤%20err_msg=錯誤404，您正在尋找的頁面並不存在%20-%20Web.config" />
		</customErrors>

		<compilation targetFramework="4.5" debug="true">
			<assemblies>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
				<add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="Microsoft.ReportViewer.WebForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
				<add assembly="Microsoft.ReportViewer.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
			</assemblies>
			<buildProviders>
				<add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
			</buildProviders>
		</compilation>
	</system.web>

	<system.net>

		<mailSettings>
			<smtp deliveryMethod="Network">
				<network defaultCredentials="false" host="msa.hinet.net" port="25" />
			</smtp>
		</mailSettings>
	</system.net>

	<system.webServer>
		<security>
			<requestFiltering>
				<requestLimits maxAllowedContentLength="104857600" />
			</requestFiltering>
		</security>
		<defaultDocument>
			<files>
				<add value="login.aspx" />
				<add value="login.html" />
			</files>
		</defaultDocument>
		<staticContent>
			<mimeMap fileExtension=".kml" mimeType="application/vnd.google-earth.kml+xml" />
			<mimeMap fileExtension=".kmz" mimeType="application/vnd.google-earth.kmz" />
			<mimeMap fileExtension="." mimeType="text/plain" />
		</staticContent>
		<validation validateIntegratedModeConfiguration="false" />
		<handlers>
			<remove name="ChartImageHandler" />
			<add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
		</handlers>
		<!--<directoryBrowse enabled="true" />-->
	</system.webServer>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" publicKeyToken="89845dcd8080cc91" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="8fb06cb64d019a17" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-2.8.1.0" newVersion="2.8.1.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-14.0.0.0" newVersion="14.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>