﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TL3" targetNamespace="http://tempuri.org/TL3.xsd" xmlns:mstns="http://tempuri.org/TL3.xsd" xmlns="http://tempuri.org/TL3.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TL3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="TL3" msprop:Generator_UserDSName="TL3">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TL3" msprop:Generator_TableClassName="TL3DataTable" msprop:Generator_TableVarName="tableTL3" msprop:Generator_RowChangedName="TL3RowChanged" msprop:Generator_TablePropName="_TL3" msprop:Generator_RowDeletingName="TL3RowDeleting" msprop:Generator_RowChangingName="TL3RowChanging" msprop:Generator_RowEvHandlerName="TL3RowChangeEventHandler" msprop:Generator_RowDeletedName="TL3RowDeleted" msprop:Generator_RowClassName="TL3Row" msprop:Generator_UserTableName="TL3" msprop:Generator_RowEvArgName="TL3RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="supplier_date" msprop:Generator_ColumnVarNameInTable="columnsupplier_date" msprop:Generator_ColumnPropNameInRow="supplier_date" msprop:Generator_ColumnPropNameInTable="supplier_dateColumn" msprop:Generator_UserColumnName="supplier_date" type="xs:string" minOccurs="0" />
              <xs:element name="print_date" msprop:Generator_ColumnVarNameInTable="columnprint_date" msprop:Generator_ColumnPropNameInRow="print_date" msprop:Generator_ColumnPropNameInTable="print_dateColumn" msprop:Generator_UserColumnName="print_date" type="xs:string" minOccurs="0" />
              <xs:element name="check_numberbarcode" msprop:Generator_ColumnVarNameInTable="columncheck_numberbarcode" msprop:Generator_ColumnPropNameInRow="check_numberbarcode" msprop:Generator_ColumnPropNameInTable="check_numberbarcodeColumn" msprop:Generator_UserColumnName="check_numberbarcode" type="xs:string" minOccurs="0" />
              <xs:element name="check_number" msprop:Generator_ColumnVarNameInTable="columncheck_number" msprop:Generator_ColumnPropNameInRow="check_number" msprop:Generator_ColumnPropNameInTable="check_numberColumn" msprop:Generator_UserColumnName="check_number" type="xs:string" minOccurs="0" />
              <xs:element name="arrive_assign_date" msprop:Generator_ColumnVarNameInTable="columnarrive_assign_date" msprop:Generator_ColumnPropNameInRow="arrive_assign_date" msprop:Generator_ColumnPropNameInTable="arrive_assign_dateColumn" msprop:Generator_UserColumnName="arrive_assign_date" type="xs:string" minOccurs="0" />
              <xs:element name="receive_contact" msprop:Generator_ColumnVarNameInTable="columnreceive_contact" msprop:Generator_ColumnPropNameInRow="receive_contact" msprop:Generator_ColumnPropNameInTable="receive_contactColumn" msprop:Generator_UserColumnName="receive_contact" type="xs:string" minOccurs="0" />
              <xs:element name="receive_tel1" msprop:Generator_ColumnVarNameInTable="columnreceive_tel1" msprop:Generator_ColumnPropNameInRow="receive_tel1" msprop:Generator_ColumnPropNameInTable="receive_tel1Column" msprop:Generator_UserColumnName="receive_tel1" type="xs:string" minOccurs="0" />
              <xs:element name="receiveAddress" msprop:Generator_ColumnVarNameInTable="columnreceiveAddress" msprop:Generator_ColumnPropNameInRow="receiveAddress" msprop:Generator_ColumnPropNameInTable="receiveAddressColumn" msprop:Generator_UserColumnName="receiveAddress" type="xs:string" minOccurs="0" />
              <xs:element name="subpoena_category" msprop:Generator_ColumnVarNameInTable="columnsubpoena_category" msprop:Generator_ColumnPropNameInRow="subpoena_category" msprop:Generator_ColumnPropNameInTable="subpoena_categoryColumn" msprop:Generator_UserColumnName="subpoena_category" type="xs:string" minOccurs="0" />
              <xs:element name="invoice_memo" msprop:Generator_ColumnVarNameInTable="columninvoice_memo" msprop:Generator_ColumnPropNameInRow="invoice_memo" msprop:Generator_ColumnPropNameInTable="invoice_memoColumn" msprop:Generator_UserColumnName="invoice_memo" type="xs:string" minOccurs="0" />
              <xs:element name="invoice_desc" msprop:Generator_ColumnVarNameInTable="columninvoice_desc" msprop:Generator_ColumnPropNameInRow="invoice_desc" msprop:Generator_ColumnPropNameInTable="invoice_descColumn" msprop:Generator_UserColumnName="invoice_desc" type="xs:string" minOccurs="0" />
              <xs:element name="customer_code" msprop:Generator_ColumnVarNameInTable="columncustomer_code" msprop:Generator_ColumnPropNameInRow="customer_code" msprop:Generator_ColumnPropNameInTable="customer_codeColumn" msprop:Generator_UserColumnName="customer_code" type="xs:string" minOccurs="0" />
              <xs:element name="customer_shortname" msprop:Generator_ColumnVarNameInTable="columncustomer_shortname" msprop:Generator_ColumnPropNameInRow="customer_shortname" msprop:Generator_ColumnPropNameInTable="customer_shortnameColumn" msprop:Generator_UserColumnName="customer_shortname" type="xs:string" minOccurs="0" />
              <xs:element name="send_contact" msprop:Generator_ColumnVarNameInTable="columnsend_contact" msprop:Generator_ColumnPropNameInRow="send_contact" msprop:Generator_ColumnPropNameInTable="send_contactColumn" msprop:Generator_UserColumnName="send_contact" type="xs:string" minOccurs="0" />
              <xs:element name="send_tel" msprop:Generator_ColumnVarNameInTable="columnsend_tel" msprop:Generator_ColumnPropNameInRow="send_tel" msprop:Generator_ColumnPropNameInTable="send_telColumn" msprop:Generator_UserColumnName="send_tel" type="xs:string" minOccurs="0" />
              <xs:element name="sendAddress" msprop:Generator_ColumnVarNameInTable="columnsendAddress" msprop:Generator_ColumnPropNameInRow="sendAddress" msprop:Generator_ColumnPropNameInTable="sendAddressColumn" msprop:Generator_UserColumnName="sendAddress" type="xs:string" minOccurs="0" />
              <xs:element name="station_scode" msprop:Generator_ColumnVarNameInTable="columnstation_scode" msprop:Generator_ColumnPropNameInRow="station_scode" msprop:Generator_ColumnPropNameInTable="station_scodeColumn" msprop:Generator_UserColumnName="station_scode" type="xs:string" minOccurs="0" />
              <xs:element name="money" msprop:Generator_ColumnVarNameInTable="columnmoney" msprop:Generator_ColumnPropNameInRow="money" msprop:Generator_ColumnPropNameInTable="moneyColumn" msprop:Generator_UserColumnName="money" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>